<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".MainActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_futebol"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/img_fundo_futebol"
            android:elevation="15dp"

            android:scaleType="centerInside"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:shapeAppearanceOverlay="@style/roundImageCorner" />

        <TextView
            android:id="@+id/text_fut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:elevation="15dp"
            android:text="Fut"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_futebol"
            app:layout_constraintStart_toStartOf="@id/img_futebol"


            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_volei"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"


            android:background="@drawable/imagem_fundo_volei"
            app:layout_constraintEnd_toStartOf="@id/img_tenis"
            app:layout_constraintStart_toStartOf="@id/img_futebol"
            app:layout_constraintTop_toBottomOf="@id/img_futebol"

            app:shapeAppearanceOverlay="@style/roundImageCorner"

            />

        <TextView
            android:id="@+id/text_volei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Vôlei"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_volei"
            app:layout_constraintStart_toStartOf="@id/img_volei" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_tenis"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/imagem_fundo_tenis"
            app:layout_constraintEnd_toEndOf="@id/img_futebol"
            app:layout_constraintStart_toEndOf="@id/img_volei"
            app:layout_constraintTop_toBottomOf="@id/img_futebol"
            app:shapeAppearanceOverlay="@style/roundImageCorner" />

        <TextView
            android:id="@+id/text_tenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Tênis"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_tenis"
            app:layout_constraintStart_toStartOf="@id/img_tenis" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_taco"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/imagem_fundo_taco"
            android:elevation="15dp"
            app:layout_constraintEnd_toEndOf="@id/img_futebol"


            app:layout_constraintStart_toStartOf="@id/img_futebol"
            app:layout_constraintTop_toBottomOf="@id/img_volei"
            app:shapeAppearanceOverlay="@style/roundImageCorner" />

        <TextView
            android:id="@+id/text_taco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="15dp"
            android:text="Taco | Bets"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_taco"
            app:layout_constraintStart_toStartOf="@id/img_taco" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_basquete"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/img_fundo_basquete"


            app:layout_constraintEnd_toStartOf="@id/img_truco"
            app:layout_constraintStart_toStartOf="@id/img_futebol"
            app:layout_constraintTop_toBottomOf="@id/img_taco"
            app:shapeAppearanceOverlay="@style/roundImageCorner" />

        <TextView
            android:id="@+id/text_basquete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"

            android:text="Basquete"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_basquete"
            app:layout_constraintStart_toStartOf="@id/img_basquete" />

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/img_truco"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imagem_fundo_truco"

            app:layout_constraintEnd_toEndOf="@id/img_futebol"
            app:layout_constraintStart_toEndOf="@id/img_basquete"
            app:layout_constraintTop_toBottomOf="@id/img_taco"
            app:shapeAppearanceOverlay="@style/roundImageCorner" />

        <TextView
            android:id="@+id/text_truco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Truco"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_truco"
            app:layout_constraintStart_toStartOf="@id/img_truco" />



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_dado_digital"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/img_fundo_dado"
            android:elevation="15dp"

            android:scaleType="centerInside"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_basquete"


            app:shapeAppearanceOverlay="@style/roundImageCorner" />
        <TextView
            android:id="@+id/text_dado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Dado Digital"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:elevation="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_dado_digital"
            app:layout_constraintStart_toStartOf="@id/img_dado_digital" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_timer"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="@id/img_futebol"
            app:layout_constraintTop_toBottomOf="@id/img_dado_digital"
            app:layout_constraintEnd_toStartOf="@id/img_mais_embreve"
            android:background="@drawable/img_fundo_timer"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:shapeAppearanceOverlay="@style/roundImageCorner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/img_timer"
            app:layout_constraintBottom_toBottomOf="@id/img_timer"
            android:text="Timer"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:elevation="15dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_mais_embreve"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/img_timer"
            app:layout_constraintEnd_toEndOf="@id/img_futebol"
            app:layout_constraintTop_toBottomOf="@id/img_dado_digital"
            android:background="@color/dark_background"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:shapeAppearanceOverlay="@style/roundImageCorner"

/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintTop_toTopOf="@id/img_mais_embreve"
            app:layout_constraintStart_toStartOf="@id/img_mais_embreve"
            app:layout_constraintBottom_toBottomOf="@id/img_mais_embreve"
            app:layout_constraintEnd_toEndOf="@id/img_mais_embreve"
            android:textSize="80sp"
            android:textColor="@color/white"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
