<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Futebol"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pontuacao_time1"
        android:layout_alignStart="@id/pontuacao_time1"
        android:padding="7dp"
        android:text="Time 1"
        android:textColor="@color/azul_time1"
        android:textSize="23sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/pontuacao_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/contra"

        android:padding="20dp"
        android:text="0"
        android:textColor="@color/azul_time1"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/text_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pontuacao_time2"
        android:layout_toEndOf="@id/contra"
        android:padding="7dp"
        android:text="Time 2"
        android:textColor="@color/vermelho_time2"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pontuacao_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/contra"
        android:padding="20dp"
        android:text="0"
        android:textColor="@color/vermelho_time2"
        android:textSize="80sp" />

    <Button
        android:id="@+id/btn_zerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZERAR"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_below="@id/contra"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        />


</RelativeLayout>